<!DOCTYPE html>
<html>
<head>
	<title>О Гостинице</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css">

	<style>

		.header {
			background-color: #006EBD;
			color: #fff;
			padding: 10px 20px;
			color: white;
			z-index: 1;					
			width: 100%;
			position: fixed;
			top:0;
			left:0;		

		}	

	

		.logo_img {
			display: inline;
			height: 34px;
			width: 34px;
			vertical-align: middle;
		}
		.logo_link {
			color: #fff;
    		text-decoration: none;
    		font-size: 28px;
		}
		.logo_text {

		}
		.menu a{
			text-decoration: none;
			vertical-align: middle;
			color: white;
			

		}
		.menu {
			display: inline;
			position: absolute;
			left: 50 px;
			top: 10 px;
			
			


		}
		#navbar {
			margin:10px 10px 0px 10px;
			padding: 0 15px  10;px
			list-style-type: none;
			text-decoration: none;
			color: white;
			font-size: 35 px;


		}


		
		#navbar li {
			display: inline;	
			padding-left: 25px;
			font-weight: bold;

		}

		.content {
			position: relative;
			top:70px;
			background: #f3f3f3;

		}
		.content p {
		text-align: justify;
		margin-top: 5px;
		}

		
		#img1 {
			position: relative;
			left:10px;
			top: 5px;
			width: 300px;
			height: 300px;
		    margin bottom: 10px; 
		}
		#img2 {
			position: absolute;
			left:350px;
			top: 50px;
			width: 300px;
			height: 300px;
			margin bottom: 10px; 
		}
		#img3 {
			position: absolute;
			left:700px;
			top: 50px;
			width: 300px;
			height: 300px;
			margin bottom: 10px; 
		}
		.footer {
			position: relative;
			top:100px;			
			padding: 10px 20px;

				}

		.foot_text {
			display: inline;
			position: absolute;
			top: 0px;
			left: 50px;
			
		}
		.foot_text2 {
			display: inline;
			text-align: right;
			position: absolute;
			top:0px;
			left: 600px;
			}
		.logo_foot {
			display: inline;
			height: 150px;
			width: 150px;
			vertical-align: middle;
			position: absolute;
			top: 0px;
			left: 300px;

		}

		.logo2_foot {
			display: inline;
			height: 50px;
			width: 50px;
			vertical-align: middle;
			position: absolute;
			top:0px;
			left: 1000px;
        }


		
	</style>	
</head>
<body>
	<div class="header">
		<a href="index.html" class="logo_link">
			<img class="logo_img" src="img/logo_mm.png">
			<span class="logo_text">Метелица</span>
		</a>
		<div class="menu">
		<ul id="navbar">
			<li><a href="/">Главная</a></li>
			<li><a href="/">О гостинице</a></li>
			<li><a href="/">Номера</a></li>
			<li><a href="/">Услуги</a></li>
			<li><a href="/">Цены</a></li>
			<li><a href="/">Бронирование</a></li>
			<li><a href="/">Фото</a></li>
			<li><a href="/">Отзывы</a></li>
			<li><a href="/">Контакт</a></li>
			<li><a href="/">8(988)165-32-99</a></li>
		</ul>
					</div>
	</div>
	<div class="content">
	 	<h1>Гостиница «Метелица» в Домбае</h1>
	    <div id="img1"><img src="img/foto.jpg"></div>
	    <div id="img2"><img src="img/fot.jpg"></div>
	    <div id="img3"><img src="img/fo.jpg"></div>

		<p>
			Превосходные природно-климатические особенности региона, в котором расположен поселок Домбай, позволили успешно здесь развиться знаменитому высокогорному курорту. Курорт Домбай известен с советских пор, ежегодно сюда приезжают для отдыха и занятий спортом сотни туристов со всех городов страны. Поселок Домбай – место для спокойного уединенного отдыха с друзьями и семьей, здесь можно насладиться чистым горным воздухом, наполненным хвойными фитонцидами, а также катанием на лыжах и сноуборде на горных трассах.
		</p>
		<p>
			На въезде в поселок недалеко от подъемников расположено 5-этажное здание современного гостиничного комплекса с красивым названием «Sky Hotel». Уютные номера c удобствами, свое кафе, сауна, баня с купелью, мангал, экскурсии, парковка – все это ждет гостей отеля наряду с гостеприимством персонала и отличным отдыхом!
		</p>
		<p>
			Отель «Sky Hotel» расположен недалеко от подъемников канатных дорог, мест отдыха, развлечений, экскурсионных бюро и магазинов.
		</p>
		<h3>Расстояние до подъемников:</h3>
		<ul>
			<li> гондольной канатной дороги – 250 м;</li>
		    <li> маятниковой канатной дороги – 350 м</li>
		    <li> кресельной дороги – 200 м.</li>
		</ul>
		<p>
			Отель подходит для отдыха круглый год. Зимой сюда едут любители катания на горных лыжах, а летом – ценители красивых пейзажей, удивительного воздуха и интересных экскурсий и походов в горы!
		</p>
	</div>
	<div class="footer">
		<p class="foot_text"; align="center">ООО "Лазурный берег-Сочи" <br> © Все права защищены </p>
		<div>
			<img class="logo_foot" src="img/logo_foot.svg">
		</div>
		<div class="foot_text2"; align="right">Россия, Карачаево- <br>Черкесская Республика, пос. <br>Домбай, на въезде в<br> поселок.<br> Тел.:8 (988) 165-32-99</div>
		<div><img class="logo2_foot" src="img/logo2_foot.png">
		</div>
	</div>
</body>
</html>